[egg_info]
tag_build =
tag_svn_revision = false

[sdist]
formats = bztar gztar zip

[aliases]
release = compile register bdist_egg sdist upload

# Babel configuration
[compile]
domain = qtct
directory = qtct/i18n

[extract]
add_comments=:,TRANSLATOR:
output_file=qtct/i18n/qtct.pot
copyright_holder = UfSoft.org
strip_comments = true
width=80

[init]
domain = qtct
input_file = qtct/i18n/qtct.pot
output_dir = qtct/i18n

[update]
domain = qtct
input_file = qtct/i18n/qtct.pot
output_dir = qtct/i18n
previous = true

[compile_ui]
i18n_module = qtct.utils.i18n
input_dir = qtct/ui/source
output_dir = qtct/ui
ui_execute = true
resources_file = qtct/resources/resources.qrc



